<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My CSS Page</title>
<style>
@font-face {
  font-family: 'MozillaHeadLine';
  src: url("fonts/MozillaHeadline-Regular.ttf");
}
* {
  box-sizing: border-box;
  margin:0;
  padding:0;
}
body {
  font-family: "MozillaHeadline";
  width:100%;
  height:auto;
}
.header {
  position: relative;
  width: calc(0.1em + 100%);
  height:550px;
  margin-top: -12px;
  background: linear-gradient(orange,white,black);
}
.nav-icon {
  margin-top:10.5px;
}
.logo {
  float:left; 
  margin: 10px;
  padding:10px;
}
.logo:hover {
  cursor: pointer;
  color:white;
}
.center-box {

  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translate(-4%,220%); 
}
.text-above {
  font-size:/*23px*/ calc(1em + 1vw);
  margin-left: 12px;
}
.text-below {
  position: absolute;
  top:65px;
   font-size:/*23px*/ calc(1em + 1vw);
  margin-left:12px;
}
.navbar{
  padding:4px;
  top: 20px;
  text-align:right;
}
.navbar a {
  display: inline-block;
  padding:15px;
  color:white;
  text-decoration: none;
}
.navbar a:hover {
  text-decoration: underline;
  cursor: pointer;
  opacity:.5;
}
.nav-icon {
 margin-right:10px;
 position:absolute;
 top:0;
 right:0;
 visibility: hidden;
}
@media screen and (max-width:700px) {
  .logo {float:none;}
  .navbar a{
    display:block;
    text-align:center;
    width:100%;
  }
  .center-box {
    text-align:center;
    font-size: calc(.5em + 1vw);
    margin-left: calc(.2em + 1vw);
  }
}
@media only screen and (max-width:415px) {
  .navbar a {
    visibility: hidden;
  }
  .nav-icon {
    visibility: visible;
  }
  .center-box {
    font-size: calc(1em - 2.1vw);
  }
}
.footer {
  width: calc(0.1em + 100%);
  height:450px;
}
.social-media-links a {
 display:inline-block;
 justify-content: space-evenly;
 bottom:140px;
}
.main-content {
  max-width: calc(1500px + 100%);
  height:650px;
  margin-top: 20px;
  margin-left:10px;
}
.video-row {
  display: flex;
  position: relative;
  align-items: center;
}
.video-col{
  width: 40%;
}
.video-mng {
  /*float: left;*/
  width: 100%;
}
.vid_size {
  border-radius: 2mm;
  width: calc(100% - 20px);
}
.caption {
  font-size: 16px;
  text-align: center;
}
.sign-up-main{
  display: flex;
  justify-content: center;
}
.sign-up-container {
  position: relative;
  display: flex;
  justify-content: center;
  margin-top: 70px;
  background-color: lightgray;
  height: 28rem;
  width: calc(95% - 70px);
  margin-bottom: 70px;
  border-radius: 30px;
}
.sign-left {
  display: inline-block;
  justify-content: center;
  align-items: center;
  height: 28rem;
  padding: 20px;
  width: calc(50%);
}
.sign-right {
  display: flex;
  align-items: center;
  justify-content: center;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  width: calc(50%);
  background-color: rgb(104, 104, 104);
  opacity: 0.95;
  font-size: 40px;
}
.sign-form {
  padding-top: 20px;
  padding-bottom: 20px;
}
</style>
</head>
<body>

<!-- start of the header-->
<div class="header">
  <div class="logo">The Web</div>
  <div class="nav-icon">
    <img width="18" height="18" id="small-icon" src="icons8-menu.svg" alt="navbarIcon">
  </div>
  <div class="navbar">
     <a href="#" class="home">Home</a>
     <a href="#">News</a>
     <a href="#">Contact</a>
     <a href="#">About</a>
  </div>
   <div class="center-box">
    <div class="text-above">
      <h1>Welcome To My Web Page</h1>
    </div>
     <div class="text-below">
      <p>This page is about experimenting
      with web technologies
     </p> 
    </div>
  </div>
</div> <!-- end of the header -->

<!--start of the main content-->
<div class="main-content">
  <div class="video-row">
    <div class="video-col">
      <div class="video-mng">
        <video class="vid_size" 
        controls src="videos/AfroBeatVibe.mp4" type="video/mp4">
      </div>
      <div class="caption">
          <p>Rema type beat music</p>
      </div>
    </div>
    <div class="video-col">
      <div class="video-mng">
        <video class="vid_size"  controls src="videos/Al messiah _visualization.mp4" 
        type="video/mp4">
      </div>
      <div class="caption">
          <p>Rema type beat music</p>
        </div>
    </div>
    <div class="video-col">
      <div class="video-mng">
      <video class="vid_size"  controls src="videos/CØ$te Type Beat.mp4" 
      type="video/mp4">
      </div>
      <div class="caption">
        <p>Rema type beat music</p>
      </div>
    </div>
  </div>
  <!-- 
   sign up page
  -->
  <div class="sign-up-main">
   <div class="sign-up-container">
     <div class="sign-left">
      <p>Sign Up</p>
      <form class="sign-form">
        <label for="fullname">Name</label>
        <input type="text" id="fullname" name="fullname">
        <br>
        <label for="email">Email</label>
        <input type="email" id="email"><br>
        <label for="phone">Phone No</label>
        <input type="tel" id="phone"><br>
        <label for="pass">Password</label>
        <input type="password" id="pass"><br>
      </form>
     </div>
     <div class="sign-right">
       <p>WebX</p>
     </div>
   </div>
  </div>
</div> <!--end of the rows-->

<!--footer 
<div class="footer">
 <div class="social-media-links">
  <a href="#">
   <img src="icons8-x-logo-48.png" alt="x"
   width="30">
  </a>
  <a href="#">
    <img src="icons8-facebook-logo-48.png" alt="facebook"
    width="30">
  </a>
 </div>
</div> -->

</body>
</html>